<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      div#profile{
        text-align: center;
        margin: 0 auto;
        width: 50%;
        padding-bottom: 3%;
      }
      div#profile h1{
        font-size: 3vw;
      }
      div#profile h4{
        font-size: 1.5vw;
        color: gray;
      }
      div#profile h3{
        font-size: 1.8vw;
      }
      div#profilepic > img{
        border-radius: 2vw;
        width: 20%;
        margin-top: 5%;
      }
      div#data{
        display:flex;
        width: 70%;
        margin: 0 auto;
      }
      div#data > * {
        margin: 0 auto;
        background-color: lightgray;
        width: 33%;
        margin: 0 1%;
        padding: 1% 2%;
        border-radius: 2vw;
        line-height: 0.2;
      }

      div#container {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2%;
        width: 80%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 3%;
      }
      div#container img {
        width: 100%;
        border-radius: 5vw;
      }
      div#photo2 {
        grid-column: 2 / span 2;
      }
      div#photo3 {
        grid-column: 1 / span 2;
      }
      div#photo4 {
        grid-column: 3/4;
        grid-row: 2/4;
      }

      @media (max-width: 600px) {
        div#profile, div#container{
          width: 90%;
        }
      }
 
    </style>
  </head>
  <body>
    <div id="profile">
      <div id="profilepic">
        <img src="./profilePhoto.png">
      </div>
      <h1>Rodney Cotton</h1>
      <h4>Helsinki, Finland</h4>
      <div id="data">
        <div id="posts">
          <h3>100</h3>
          <h4>Posts</h4>
        </div>
        <div id="followers">
          <h3>2,242</h3>
          <h4>Follower</h4>
        </div>
        <div id="following">
          <h3>1,432</h3>
          <h4>Following</h4>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="photo1"><img src="./photo1.png"></div>
      <div id="photo2"><img src="./photo2.png"></div>
      <div id="photo3"><img src="./photo3.png"></div>
      <div id="photo4"><img src="./photo_4.png"></div>
      <div id="photo5"><img src="./photo5.png"></div>
      <div id="photo6"><img src="./photo6.png"></div>
    </div>
  </body>
</html>
